# -------------------------------------------------
# Project created by QtCreator 2009-12-12T19:14:47
# -------------------------------------------------
QT += network \
    webkit \
    xml
TARGET = SpotifyClient
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    scdockwidget.cpp \
    sctabwidget.cpp \
    scwidget.cpp \
    scbutton.cpp \
    scwidgettop.cpp \
    sctabbutton.cpp \
    scmainwindowsplitter.cpp \
    scplaybackwidget.cpp \
    sciconbutton.cpp \
    sctableview.cpp \
    scplaylistitemmodel.cpp \
    scmaster.cpp \
    scplaylist.cpp \
    scitemmodel.cpp \
    sctracklistitemmodel.cpp \
    sctrack.cpp
HEADERS += mainwindow.h \
    scdockwidget.h \
    sctabwidget.h \
    scwidget.h \
    scbutton.h \
    scwidgettop.h \
    sctabbutton.h \
    scmainwindowsplitter.h \
    scplaybackwidget.h \
    sciconbutton.h \
    sctableview.h \
    scplaylistitemmodel.h \
    scmaster.h \
    scplaylist.h \
    scitemmodel.h \
    sctracklistitemmodel.h \
    sctrack.h
RESOURCES += images.qrc
