# -------------------------------------------------
# Project created by QtCreator 2009-12-12T19:14:47
# -------------------------------------------------
QT += network \
    webkit \
    xml
TARGET = SpotifyClient
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    sctabwidget.cpp \
    scwidget.cpp \
    scbutton.cpp \
    scwidgettop.cpp \
    sctabbutton.cpp \
    scmainwindowsplitter.cpp \
    scplaybackwidget.cpp \
    sciconbutton.cpp \
    sctableview.cpp \
    scplaylistitemmodel.cpp \
	scmastercontroller.cpp \
    scplaylist.cpp \
    scitemmodel.cpp \
    sctracklistitemmodel.cpp \
    sctrack.cpp \
    scsplitter.cpp \
    scsplitterhandle.cpp \
    sccontentitemmodel.cpp \
    scitem.cpp \
    scplugincontroller.cpp \
    scsettings.cpp \
    scapplication.cpp \
    scplugin.cpp
HEADERS += mainwindow.h \
    sctabwidget.h \
    scwidget.h \
    scbutton.h \
    scwidgettop.h \
    sctabbutton.h \
    scmainwindowsplitter.h \
    scplaybackwidget.h \
    sciconbutton.h \
    sctableview.h \
    scplaylistitemmodel.h \
	scmastercontroller.h \
    scplaylist.h \
    scitemmodel.h \
    sctracklistitemmodel.h \
    sctrack.h \
    scsplitter.h \
    scsplitterhandle.h \
    sccontentitemmodel.h \
    scleftmenuplugininterface.h \
    scplugininterface.h \
    scitem.h \
    scplugincontroller.h \
    scsettings.h \
    scapplication.h \
    scplugin.h
RESOURCES += resources.qrc
OTHER_FILES += resources/stylesheets/application.qss
