# -------------------------------------------------
# Project created by QtCreator 2009-12-12T19:14:47
# -------------------------------------------------
QT += network \
    webkit \
    xml
TARGET = SpotifyClient
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    scdockwidget.cpp \
    sctabwidget.cpp \
    scwidget.cpp \
    scbutton.cpp \
    scwidgettop.cpp \
    sctabbutton.cpp \
    scmainwindowsplitter.cpp
HEADERS += mainwindow.h \
    scdockwidget.h \
    sctabwidget.h \
    scwidget.h \
    scbutton.h \
    scwidgettop.h \
    sctabbutton.h \
    scmainwindowsplitter.h
FORMS += mainwindow.ui \
    mainwindow2.ui
RESOURCES += images.qrc
