QWidget
{
	background-color:#2a2a2a;
	/*border:1px solid red;*/
}

SCWidgetTop, SCIconButton
{
	background-image:url(:/topgradient.png); background-repeat:repeat-x;
}

SCTabButton
{
	background-image:url(:/topgradient.png);
	background-repeat:repeat-x;
	height:21px;
	border:0px;
	border-right:1px solid #666666;
	margin-right:3px;

	color:black;
	padding-left:3px;
	padding-right:3px;
}

SCTabButton[selected="true"]
{
	background-color:green;
	font-size:24px;
}

QSplitterHandle
{
	background-color:black; /* this does not work. perhaps we should subclass QSplitterHandle to change its style */
}

SCTableView
{
	border:0px;
	font-size:11px;
}

QHeaderView::section, QHeaderView
{
	background-image:url(:/topgradient.png);
	background-repeat:repeat-x;
}
